 1            A             1
 2            SPARE         -9
 3            SPARE         -9
 4            SPARE         -9
 5            SPARE         -9
 6            SPARE         -9
 7            SPARE         -9
 8            SPARE         -9
 9            SPARE         -9
 10           SPARE         -9
 11           SPARE         -9
 12           SPARE         -9
 13           SPARE         -9
 14           SPARE         -9
 15           SPARE         -9
 16           SPARE         -9
 17           SPARE         -9
 18           SPARE         -9
 19           SPARE         -9
 20           SPARE         -9
 21           SPARE         -9
 22           SPARE         -9
