 1            dt            0.5
 2            DT_MBerrMax   2.73511293634497
 3            DT_dofxng_bad 1.1
 4            DT_nmmMax     1
 5            DT_fparLSCAbadMax           0.01
 6            nz            1
 7            zout          1
 8            SPARE         0
 9            xdt           1.1
 10           dtmin         0.1
 11           dtmax         0.8
 12           xdtbuf        1.1
 13           famin         0.000000001
 14           tstart        -365
 15           tend_mod      1460
 16           dtprint       1.825
 17           tprintstart   -365
 18           maxncom       300
 19           netmtprintend 9999
 20           SPARE         1E-99
 21           nettstart     0
 22           nettend       1460
 23           netmdtprint   1
 24           netmtprintstart             9999
 25           outknet       1
 26           oSIDE         1
 27           kchG          0.3
 28           kchmin        0.01
 29           kchmax        100
 30           xkch          1
 31           sdt           5
 32           ncomOcomp     2
 33           oParValDELU   1
 34           oParDelDELU   0
 35           minnITER      3
 36           maxnITER      100
 37           stopdofxngITER              0.005
 38           maxnCOMP      2
 39           stopdofxngCOMP              -1
 40           stopdofxngBEST              -1
 41           stopdofxngMONO              -1
 42           fDTbadMaxSPO  0.1
 43           nthreatsSPO   6
 44           nthreatsMPO   6
 45           nthreatsMTC   6
 46           nthreatsLSCA  6
 47           fparBEST      0.05
 48           nparDEPGmax   5
 49           nparDEPLmax   5
 50           nparLDELmax   5
 51           nparPDELmax   5
 52           nparXFEDmax   5
 53           oSelBEST      1
 54           oSelDEPG      2
 55           oSelDEPL      4
 56           oSelLDEL      2
 57           oSelPDEL      2
 58           oSelXFED      4
 59           oDEPGi        1
 60           oDEPLi        1
 61           oLDELi        2
 62           oPDELi        2
 63           oXFEDi        2
 64           oGSCAi        3
 65           oLSCAi        -3
 66           oMONOi        -3
 67           oSPARi        3
 68           fDTbadMaxNELMIN             0.2
 69           fDTbadMaxMPO  0.2
 70           reqmin        0.0000001
 71           konvge        10
 72           xkcountDEPG   10
 73           xkcountDEPL   30
 74           xkcountLDEL   10
 75           xkcountPDEL   10
 76           xkcountXFED   30
 77           oCDP          1
 78           oprintmsg     1
 79           SPARE         -9
 80           dofxngfuzzy   0.000001
 81           owatch        1
 82           icomW         26
 83           ifuntypeW     5
 84           kfunW         1
 85           ipartypeW     6
 86           jcomW         -9
 87           onid(1)       2
 88           ondi(2)       3
 89           SPARE         -9
 90           SPARE         -9
 91           tend_opt      1460
 92           DELUstart     1
 93           DELUstop      3
 94           DELUopt       1
 95           optifloor     0.000000001
 96           usekofxn      1
 97           oDELUfrac     1
 98           ndicom(1)     15
 99           idicom1(1)    11
 100          idicom2(1)    12
 101          idicom3(1)    13
 102          idicom4(1)    14
 103          idicom5(1)    15
 104          idicom6(1)    16
 105          idicom7(1)    17
 106          idicom8(1)    18
 107          idicom9(1)    19
 108          idicom10(1)   20
 109          idicom11(1)   21
 110          idicom12(1)   22
 111          idicom13(1)   24
 112          idicom14(1)   25
 113          idicom15(1)   26
 114          difuntype(1)  6
 115          dipartype(1)  33
 116          djcom(1)      176
 117          ndicom(2)     38
 118          idicom1(2)    41
 119          idicom2(2)    42
 120          idicom3(2)    43
 121          idicom4(2)    45
 122          idicom5(2)    46
 123          idicom6(2)    47
 124          idicom7(2)    48
 125          idicom8(2)    49
 126          idicom9(2)    50
 127          idicom10(2)   51
 128          idicom11(2)   52
 129          idicom12(2)   53
 130          idicom13(2)   54
 131          idicom14(2)   55
 132          idicom15(2)   56
 133          idicom16(2)   57
 134          idicom17(2)   58
 135          idicom18(2)   59
 136          idicom19(2)   60
 137          idicom20(2)   61
 138          idicom21(2)   62
 139          idicom22(2)   63
 140          idicom23(2)   64
 141          idicom24(2)   65
 142          idicom25(2)   66
 143          idicom26(2)   67
 144          idicom27(2)   68
 145          idicom28(2)   69
 146          idicom29(2)   70
 147          idicom30(2)   71
 148          idicom31(2)   72
 149          idicom32(2)   73
 150          idicom33(2)   74
 151          idicom34(2)   75
 152          idicom35(2)   76
 153          idicom36(2)   77
 154          idicom37(2)   78
 155          idicom38(2)   79
 156          difuntype(2)  8
 157          dipartype(2)  34
 158          djcom(2)      176
 159          icomaW        12
 160          icombW        78
 161          icomdW        161
 162          icompW        101
 163          DELUxout      -1
 164          RS            1
 165          SENSiDELU     -1
 166          SENSiITER     -1
 167          oSENS         0
 168          jTDW          28
 169          wt_tend       13
 170          icomzW        -9
 171          SPARE         -9
 172          SPARE         -9
 173          SPARE         -9
 174          SPARE         -9
 175          SPARE         -9
 176          SPARE         -9
